# Dummy L2 tunneling example with ethertype 0x9999

import scapy.all as scapy

eth = scapy.Ether(dst='00:02:15:37:a2:44', src='00:ae:f3:52:aa:d1')
ip = scapy.IP()
udp = scapy.UDP()
payload = 'Hello World'

test_packet = bytes(eth/ip/udp/payload)

Source() \
        -> SetMetadata(attrs=[{'name': 'ether_type', 'size': 2, 'value_int': 0x9999}]) \
        -> Rewrite(templates=[test_packet]) \
        -> GenericEncap(fields=[ \
            {'size': 6, 'value': 0x020000000001},
            {'size': 6, 'value': 0x0619deadbeef},
            {'size': 2, 'attribute': 'ether_type'}]) \
        -> Sink()
