import scapy.all as scapy

eth = scapy.Ether(src='02:1e:67:9f:4d:ac', dst='06:16:3e:1b:72:32')
ip = scapy.IP(src='192.168.1.1', dst='10.0.0.1')
udp = scapy.UDP(sport=10001, dport=10002)
payload = 'helloworld'
pkt_bytes = bytes(eth/ip/udp/payload)

# randomize destination port
Source() \
    -> Rewrite(templates=[pkt_bytes]) \
    -> RandomUpdate(fields=[{'offset': 34, 'size': 2, 'min': 1, 'max': 1023}]) \
    -> hlb::HashLB(gates=[0, 1, 2], mode='l4')

hlb:0 -> Sink()
hlb:1 -> Sink()
hlb:2 -> Sink()
