import scapy.all as scapy

def test_lookup():
    l2fib = L2Forward()

    print '1. Adding entry'
    ret = l2fib.add(entries=[{'addr':'00:01:02:03:04:05', 'gate':64},
                            {'addr':'aa:bb:cc:dd:ee:ff', 'gate':1},
                            {'addr':'11:11:11:11:11:22', 'gate':2}])
    print '  OK. Response:', ret

    print '2. Adding entry again expecting failure'
    try:
        print l2fib.add(entries=[{'addr':'00:01:02:03:04:05','gate':0}])
    except Exception as e:
        print '  OK. Response:', e
    else:
        assert False, 'Failure was expected'

    print '3. Querying entry'
    ret = l2fib.lookup(addrs=['aa:bb:cc:dd:ee:ff', '00:01:02:03:04:05'])
    assert ret.gates == [1, 64], 'Incorrect response'
    print '  OK. Response:', ret

    print '4. Removing Entry'
    ret = l2fib.delete(addrs=['00:01:02:03:04:05'])
    print '  OK. Response:', ret

    print '5. Querying entry again expecting failure'
    try:
        print l2fib.delete(addrs=['00:01:02:03:04:05'])
    except Exception as e:
        print '  OK. Response:', e
    else:
        assert False, 'failure was expected'

test_lookup()
