import scapy.all as scapy

def test_internal():
    sw = L2Forward()

    sw.query(cmd='test')
    
    softnic.destroy_module(sw.name)

def test_lookup():
    sw = L2Forward()

    print 'Adding entry'
    sw.query(add=[{'addr':'00:01:02:03:04:05','gate':64}])
    
    try:
        print 'Adding entry again expecting failure'
        sw.query(add=[{'addr':'00:01:02:03:04:05','gate':0}])
    except Exception as e:
        print e
        pass

    print 'Querying entry'
    print sw.query(lookup=['00:01:02:03:04:05', '00:01:02:03:04:05'])

    print 'Removing Entry'
    print sw.query({'del':['00:01:02:03:04:05']})

    try:
        print 'Querying entry again expecting failure'
        print sw.query({'del':['00:01:02:03:04:05']})
    except Exception as e:
        print e
        pass
    
    softnic.destroy_module(sw.name)

test_lookup()
