import scapy.all as scapy
import struct

num_entries = int($BESS_ENTRIES!'1000')
use_exactmatch = bool(int(($BESS_EXACTMATCH!'0')))

assert num_entries >= 1


def i2mac(x):
    return ':'.join(['%02x' % ((x >> (5 - i) * 8) & 0xff) for i in range(6)])


if use_exactmatch:
    fib = ExactMatch(fields=[{'offset': 0, 'size': 6}])
    for i in range(num_entries):
        fib.add(fields=[struct.pack('!xxL', i + 1)], gate=i + 1)
else:
    fib = L2Forward()
    fib.add(entries=[{'addr': i2mac(i + 1), 'gate': i + 1}
                     for i in range(num_entries)])

pkt = scapy.Ether(src='02:00:00:00:00:01', dst='00:00:00:00:00:01')
pkt_bytes = bytes(pkt)

Source() -> \
        Rewrite(templates=[pkt_bytes]) -> \
        RandomUpdate(fields=[{'offset': 2, 'size': 4, 'min': 1, 'max': num_entries}]) -> \
        fib:1 -> \
        Sink()
