# TODO:
# 1. multi-queue port support
# 2. syntactic sugars
# 3. "daemon reset" should remove workers as well

# Syntax: bind worker:<worker ID> => core:<core ID>
# Bind a worker thread to the specified CPU core.
# It creates a new worker thread if not already exists.
#bind worker:0 => core:0
#bind worker:1 => core:1

bess.add_worker(0, 0)
bess.add_worker(1, 1)

sink::Sink()
src0::Source() -> sink
src1::Source() -> sink

# Syntax: attach <task name> => worker:<worker ID>
# Create a dummy traffic class for the specified task, 
# and attach it to the worker.
#
# <task name> could be formatted as either
#       1. module
#       2. module:*
#	3. module:<task ID>

#attach src0:0 => worker:0 
#attach src1:0 => worker:1

src0.attach_task(wid=0)
src1.attach_task(wid=1)

# Future work
#
# 1. creating a traffic class
#    Syntax: tc <TC name> [parent <TC name>] ...
#
# 2. attaching task to a traffic class
#    Syntax: attach <task name> => tc:<traffic class ID>
