import scapy.all as scapy

eth = scapy.Ether(src='02:1e:67:9f:4d:ae', dst='06:16:3e:1b:72:32')
ip = scapy.IP(src='192.168.1.1', dst='10.0.0.1', ttl=2)
udp = scapy.UDP(sport=10001, dport=10002)
payload = 'helloworld'
pkt_bytes = str(eth/ip/udp/payload)

Source() -> Rewrite(templates=[pkt_bytes]) -> rr::RoundRobin(gates=[1, 2, 3])

# UpdateTTL is a module that takes in no parameters
# it modifies a batch of packets by decrementing their TTL by 1 or
# dropping packets if their TTL is <= 1

rr:1 \
    -> UpdateTTL() \
    -> Sink()

rr:2 \
    -> UpdateTTL() \
    -> UpdateTTL() \
    -> Sink()

rr:3 \
    -> UpdateTTL() \
    -> UpdateTTL() \
    -> UpdateTTL() \
    -> Sink()
