import os

os.system('docker pull ubuntu > /dev/null')
os.system('docker run -i -d --net=none --name=vport_test ubuntu /bin/bash > /dev/null')

# Alice lives outside the container, wanting to talk to Bob in the container
v_bob = VPort(ifname='eth_bob', docker='vport_test', ip_addrs=['10.255.99.2/24'])
v_alice = VPort(ifname='eth_alice', ip_addrs=['10.255.99.1/24'])

PortInc(port=v_alice) -> PortOut(port=v_bob)
PortInc(port=v_bob) -> PortOut(port=v_alice)

bess.resume_all()

os.system('ping -W 1.0 -c 64 -i 0.2 10.255.99.2')

bess.pause_all()

os.system('docker kill vport_test > /dev/null')
os.system('docker rm vport_test > /dev/null')

bess.reset_all()
