# Copyright (c) 2014-2016, The Regents of the University of California.
# Copyright (c) 2016-2017, Nefeli Networks, Inc.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# * Redistributions of source code must retain the above copyright notice, this
# list of conditions and the following disclaimer.
#
# * Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
#
# * Neither the names of the copyright holders nor the names of their
# contributors may be used to endorse or promote products derived from this
# software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

'''
Simple VXLAN example. The tunnel is established between eth_alice and BESS,
and Bob is a tenant on the overlay network.

               +-------------------------------+
               |             ping              |
               |              |                |
               |              V                |
               |            vxlan0             |   IP: 172.16.100.34/28
               |              +                |
               |              |                |
Alice          |              +                |
root container |          eth_alice            |   IP: 10.0.10.2/24
               +--------------+----------------+      (02:0a:0b:0c:0d:0e)
                              |
                              |
                              | (tunneled traffic w/ VNI 999)
                              |
                              | vport_alice
                  +------+----+----+------+           (02:01:02:03:04:05)
                  |      |  VTEP   |      |        IP: 10.0.10.1/24
                  |      +---------+      |
BESS              |           |           |
                  |           |           |
                  |           |           |
                  +-----------+-----------+
                              | vport_bob
                              |
                              | (non-tunneled traffic)
                              |
                              |
               +--------------+----------------+   IP: 172.16.100.33/28
               |           eth_bob             |
Container Bob  |    (regular Ethernet port)    |
               +-------------------------------+
'''

import os
import socket

def aton(ip):
    return socket.inet_aton(ip)

os.system('docker pull ubuntu > /dev/null')
os.system('docker run -i -d --net=none --name=vxlan_test ubuntu /bin/bash > /dev/null')

# Alice live outside the container, wanting to talk to Bob in the container
v_bob = VPort(ifname='eth_bob', docker='vxlan_test', ip_addrs=['172.16.100.33/28'])
v_alice = VPort(ifname='eth_alice', ip_addrs=['10.0.10.2/24'], mac_addr='02:0a:0b:0c:0d:0e')

# Alice -> Bob
PortInc(port=v_alice) -> bpf::BPF():1 -> VXLANDecap() -> PortOut(port=v_bob)

# Bob -> Alice
PortInc(port=v_bob) \
    -> SetMetadata(attrs=
            [{'name': 'tun_ip_src', 'size': 4, 'value_bin': aton('10.0.10.1')},
             {'name': 'tun_ip_dst', 'size': 4, 'value_bin': aton('10.0.10.2')},
             {'name': 'tun_id', 'size': 4, 'value_int': 999}]) \
    -> VXLANEncap(dstport=4789) \
    -> IPEncap() \
    -> SetMetadata(attrs=
            [{'name': 'ether_src', 'size': 6, 'value_bin': '\x02\x01\x02\x03\x04\x05'},
             {'name': 'ether_dst', 'size': 6, 'value_bin': '\x02\x0a\x0b\x0c\x0d\x0e'}]) \
    -> EtherEncap() \
    -> PortOut(port=v_alice)

bpf.add(filters=[{'filter':'ip and udp dst port 4789', 'gate':1}])

os.system('sudo ip neigh replace 10.0.10.1 lladdr 02:01:02:03:04:05 dev eth_alice')
os.system('sudo ip link add vxlan0 type vxlan id 999 group 239.1.1.1 dev eth_alice dstport 4789')
os.system('sudo ip addr add 172.16.100.34/28 dev vxlan0')
os.system('sudo ip link set vxlan0 up')

bess.resume_all()

os.system('ping -W 1.0 -c 64 -i 0.2 172.16.100.33')

bess.pause_all()

os.system('docker kill vxlan_test > /dev/null')
os.system('docker rm vxlan_test > /dev/null')

bess.reset_all()
