softnic.add_worker(0, 0)
softnic.add_worker(1, 1)
softnic.add_worker(2, 2)
softnic.add_worker(3, 3)

p0 = Port(driver='PMD', port_id=0)
p1 = Port(driver='PMD', port_id=1)
p2 = Port(driver='PMD', port_id=2)
p3 = Port(driver='PMD', port_id=3)

inc0::PortInc(arg=p0) -> PortOut(arg=p1)
inc1::PortInc(arg=p1) -> PortOut(arg=p0)
inc2::PortInc(arg=p2) -> PortOut(arg=p3)
inc3::PortInc(arg=p3) -> PortOut(arg=p2)

softnic.attach_task("inc0", 0, wid=0)
softnic.attach_task("inc1", 0, wid=1)
softnic.attach_task("inc2", 0, wid=2)
softnic.attach_task("inc3", 0, wid=3)
