softnic.add_worker(0, 0)
softnic.add_worker(1, 1)

p0 = Port(driver='PMD', port_id=0, num_inc_q=2, num_out_q=2)
p1 = Port(driver='PMD', port_id=1, num_inc_q=2, num_out_q=2)
p2 = Port(driver='PMD', port_id=2, num_inc_q=2, num_out_q=2)
p3 = Port(driver='PMD', port_id=3, num_inc_q=2, num_out_q=2)

inc0_0::QueueInc(port=p0, qid=0) -> QueueOut(port=p1, qid=0)
inc1_0::QueueInc(port=p1, qid=0) -> QueueOut(port=p0, qid=0)
inc2_0::QueueInc(port=p2, qid=0) -> QueueOut(port=p3, qid=0)
inc3_0::QueueInc(port=p3, qid=0) -> QueueOut(port=p2, qid=0)

inc0_1::QueueInc(port=p0, qid=1) -> QueueOut(port=p1, qid=1)
inc1_1::QueueInc(port=p1, qid=1) -> QueueOut(port=p0, qid=1)
inc2_1::QueueInc(port=p2, qid=1) -> QueueOut(port=p3, qid=1)
inc3_1::QueueInc(port=p3, qid=1) -> QueueOut(port=p2, qid=1)

softnic.attach_task("inc0_0", 0, wid=0)
softnic.attach_task("inc1_0", 0, wid=0)
softnic.attach_task("inc2_0", 0, wid=0)
softnic.attach_task("inc3_0", 0, wid=0)

softnic.attach_task("inc0_1", 0, wid=1)
softnic.attach_task("inc1_1", 0, wid=1)
softnic.attach_task("inc2_1", 0, wid=1)
softnic.attach_task("inc3_1", 0, wid=1)
