import scapy.all as scapy
from scapy.layers import http

##JUSTINE: What does this syntax mean? Where do these global variables come from?
pkt_size = int($SN_PKT_SIZE!'1000')
num_ports = int($SN_PORTS!'1')
num_cores = int($SN_CORES!'1')

assert(250 <= pkt_size <= 1522)
assert(1 <= num_ports <= 16)
assert(1 <= num_cores <= 4)

# generate flows by varying IP dst 
num_flows = int($SN_FLOWS!'1')
assert(1 <= num_flows <= 10000)

# Random ethernet address
eth = scapy.Ether(src='02:1e:67:9f:4d:ae', dst='06:16:3e:1b:72:32')
# Increment this value
ip = scapy.IP(src='192.168.0.1', dst='10.0.0.1')
# HTTP flows, dst must be 80, src can be anything
udp = scapy.TCP(sport=10001, dport=80)

packet_templates = []
packet_templates_bytes = []

for i in range(10):
    host = 'http://www.' + chr(i + 97) * 3 + '.com'
    payload = 'GET /pub/WWW/TheProject.html HTTP/1.1 \nHost: ' + host + '\n\n'
    payload = payload + (pkt_size - len(payload) / 7) * "melvin"
    pkt = eth/ip/udp/payload
    packet_templates.append(pkt)
    pkt.show()
    packet_templates_bytes.append(bytearray(str(pkt)))


ports = [PMDPort(port_id=i, num_inc_q=num_cores, num_out_q=num_cores) \
         for i in range(num_ports)]

for i in range(num_cores):
    bess.add_worker(wid=i, core=i)

    src = Source()
    bess.attach_task(src.name, 0, wid=i)

    rr = RoundRobin(gates=num_ports)

    src \
    -> Rewrite(templates=[]) \
    -> RandomUpdate(fields=[{'offset': 13, 'size': 2, 'min': 10002, 'max': 10002 + num_flows - 1}]) \
    -> rr

    for j in range(num_ports):
        rr:j->QueueOut(port=ports[j], qid=i)
        QueueInc(port=ports[j], qid=i) -> Sink()
