import scapy.all as scapy

#Check shell variables for values, if not set to defaults.
num_ports = int($SN_PORTS!'1')
num_cores = int($SN_CORES!'1')

assert(1 <= num_ports <= 16)
assert(1 <= num_cores <= 4)

# generate flows by varying IP dst
num_flows = int($SN_FLOWS!'1')
assert(1 <= num_flows <= 10000)

src_ether=str($BESS_SRC_ETHER!'02:1e:67:9f:4d:aa')
dst_ether=str($BESS_DST_ETHER!'02:1e:67:9f:4d:bb')
# Random ethernet address
eth = scapy.Ether(src=src_ether, dst=dst_ether)
# Increment this value
src_ip=str($BESS_SRC_IP!'192.168.0.1')
dst_ip=str($BESS_DST_IP!'10.0.0.1')
ip = scapy.IP(src=src_ip, dst=dst_ip)
# HTTP flows, dst must be 80, src can be anything
src_port = int($BESS_SRC_PORT!'10001')
tcp = scapy.TCP(sport=src_port, dport=80, seq=12345)

payload = 'GET /pub/WWW/TheProject.html HTTP/1.1\r\nHost: www.aaa.com\r\n\r\n'
#payload = payload + (10) * "melvin"
pkt_headers = eth/ip/tcp
pkt_template = str(eth/ip/tcp/payload)

ports = [PMDPort(port_id=i, num_inc_q=num_cores, num_out_q=num_cores) \
         for i in range(num_ports)]

print("Starting flowgen; packetsize is " + str(len(pkt_template)))
for i in range(num_cores):
    bess.add_worker(wid=i, core=i)

    src = FlowGen(template=pkt_template, pps=2.2e6, flow_rate = 1e5, flow_duration = 10.0, \
        arrival='uniform', duration='uniform', quick_rampup=True)
    bess.attach_task(src.name, 0, wid=i)

    rr = RoundRobin(gates=range(num_ports), mode="batch")

    #rewrite the dest IP.
    src \
    -> RandomUpdate(fields=[{'offset': len(pkt_headers)  + len(payload_prefix), 'size': 1, 'min': 97, 'max': 172}]) \
    -> RandomUpdate(fields=[{'offset': len(pkt_headers)  + len(payload_prefix) + 1, 'size': 1, 'min': 97, 'max': 172}]) \
    -> IPChecksum() \
    -> rr

    for j in range(num_ports):
        rr:j->QueueOut(port=ports[j], qid=i)
        QueueInc(port=ports[j], qid=i) -> Sink()
