# Check out "show tc" and "monitor tc" commands

# for every second, src0 is scheduled 100000 times 
src0::Source() -> Sink()
bess.add_tc('schedule_limit',
            policy='rate_limit',
            resource='count',
            limit={'count': 100000})
bess.attach_module(src0.name, 'schedule_limit')

# up to 100Mhz
src1::Source() -> Sink()
bess.add_tc('cycle_limit',
            policy='rate_limit',
            resource='cycle',
            limit={'cycle': 100000000})
bess.attach_module(src1.name, 'cycle_limit')

# 10M packets / sec
src2::Source() -> Sink()
bess.add_tc('packet_limit',
            policy='rate_limit',
            resource='packet',
            limit={'packet': 10000000})
bess.attach_module(src2.name, 'packet_limit')

# Gigabits per second
src3::Source() -> Sink()
bess.add_tc('bit_limit',
            policy='rate_limit',
            resource='bit',
            limit={'bit': 1000000000})
bess.attach_module(src3.name, 'bit_limit')

src4::Source() -> Sink()
