# Check out "show tc" and "monitor tc" commands

# for every second, src0 is scheduled 100000 times 
src0::Source() -> Sink()
bess.add_tc('schedule_limit',
            policy='rate_limit',
            resource='count',
            limit={'count': 100000})
bess.add_tc('schedule_leaf', policy='leaf', parent='schedule_limit', leaf_module_name=src0.name)

# up to 100Mhz
src1::Source() -> Sink()
bess.add_tc('cycle_limit',
            policy='rate_limit',
            resource='cycle',
            limit={'cycle': 100000000})
bess.add_tc('cycle_leaf', policy='leaf', parent='cycle_limit', leaf_module_name=src1.name)

# 10M packets / sec
src2::Source() -> Sink()
bess.add_tc('packet_limit',
            policy='rate_limit',
            resource='packet',
            limit={'packet': 10000000})
bess.add_tc('packet_leaf', policy='leaf', parent='packet_limit', leaf_module_name=src2.name)

# Gigabits per second
src3::Source() -> Sink()
bess.add_tc('bit_limit',
            policy='rate_limit',
            resource='bit',
            limit={'bit': 1000000000})
bess.add_tc('bit_leaf', policy='leaf', parent='bit_limit', leaf_module_name=src3.name)

src4::Source() -> Sink()
bess.add_tc('unlimited', policy='leaf', leaf_module_name=src4.name)
