# Check out "show tc" and "monitor tc" commands

# for every second, src0 is scheduled 100000 times 
src0::Source() -> Sink()
bess.add_tc('schedule_limit',
            policy='rate_limit',
            resource='count',
            limit={'count': 100000})
src0.attach_task(parent='schedule_limit')

# up to 100Mhz
src1::Source() -> Sink()
bess.add_tc('cycle_limit',
            policy='rate_limit',
            resource='cycle',
            limit={'cycle': 100000000})
src1.attach_task(parent='cycle_limit')

# 10M packets / sec
src2::Source() -> Sink()
bess.add_tc('packet_limit',
            policy='rate_limit',
            resource='packet',
            limit={'packet': 10000000})
src2.attach_task(parent='packet_limit')

# Gigabits per second
src3::Source() -> Sink()
bess.add_tc('bit_limit',
            policy='rate_limit',
            resource='bit',
            limit={'bit': 1000000000})
src3.attach_task(parent='bit_limit')

src4::Source() -> Sink()
