#!/bin/sh -e

mount --bind /opt/bess /home/vagrant/bess

# skip if already mounted
mount | grep -q /mnt/huge || mount -t hugetlbfs none /mnt/huge

# idempotent
modprobe uio_pci_generic

# wait for /opt/bess/bin to be available...
while [ ! -d /opt/bess/bin ]; do
	sleep 1
done

cd /opt/bess/bin
./dpdk-devbind.py -b uio_pci_generic `ethtool -i eth1 | grep bus-info | awk '{print $2}'` || true
./dpdk-devbind.py -b uio_pci_generic `ethtool -i eth2 | grep bus-info | awk '{print $2}'` || true
./bessd -k || true
